; libSFX Custom Configuration

;--------------------------------------------------------------------
;ROM Header

;Title (21 chars)
;                      "123456789012345678901"
define "ROM_TITLE",    "MOUSE+JOYPAD=HARMONY!"

;Enable joypad and mice in both ports
SFX_AUTOJOY = JOY1 | JOY2
SFX_MOUSE = MOUSE1 | MOUSE2
